#textdomain wesnoth-World_Conquest_II

#define STR_CAMPAIGN_ERAS_KNOWN
{STR_ERA_ID_WC_II} #enddef


#define STR_TERRAIN_MODIFICATION_DESCRIPTION
	_ "Improves decorative terrain destruction and adds different forests images to some maps. Players and observers will need add on installed to join game." #enddef
