#textdomain wesnoth-World_Conquest_II

#define STR_CAMPAIGN_ERAS_KNOWN
{STR_ERA_ID_WC_II} #enddef

#define STR_CAMPAIGN_WC_II_SCENARIOS_ID
{STR_SCENARIO_START_ID 3},{STR_SCENARIO_START_ID 2},{STR_SCENARIO_START_ID 1} #enddef

#define STR_CAMPAIGN_WC_II_NAME
_ "World Conquest II" #enddef

#define STR_TERRAIN_MODIFICATION_DESCRIPTION
	_ "Improves decorative terrain destruction and adds different forests images to some maps. Players and observers will need add on installed to join game." #enddef
