#textdomain wesnoth-World_Conquest_II

#define STR_VERSION_WC_II
" 0.7.3" #enddef

#define STR_WC_II_MIN_COMPATIBLE_VERSION
"0.7.0" #enddef

#define STR_ALLIES
_ "Allies" #enddef

#define STR_ALLY_TEAM
"wct_player" #enddef

#define STR_CHOSE_DIFFICULTY
"<span size='large'>" +_"Choose difficulty level:"+ "</span>" #enddef

#define STR_DIF_LVL STR_MACRO
"<span size='large'>" +{STR_{STR_MACRO}}+ "</span>" #enddef

#define STR_ENEMIES
_ "Enemies" #enddef

#define STR_ENEMY_TEAM
"wct_enemy" #enddef

#define STR_EXPERT_LEVEL
_ "(Expert)" #enddef

#define STR_RECALL_GOLD_LIMIT
11 #enddef

#define STR_SCENARIO_START_ID PLAYERS_NUMBER
World_Conquest_II_{PLAYERS_NUMBER}p #enddef

#define STR_P
_ "players^p" #enddef

#define STR_SCENARIO SCEN
_ "Scenario"+" {SCEN} - " #enddef

#define STR_FINAL_BATTLE SCEN
_ "Final Battle"+" - " #enddef

#define STR_SCENARIO_START_NAME PLAYERS_NUMBER
"{PLAYERS_NUMBER}"+{STR_P}+" — "+{STR_CAMPAIGN_WC_II_NAME} #enddef

#define STR_SCENARIO_START_SOLO_DESCRIPTION
	_ "A randomly generated campaign for 1 player. It has 6 level of difficulties.
(Expert level, 5 scenarios.)" #enddef

#define STR_SCENARIO_START_COOP_DESCRIPTION PLAYERS
	_ "A randomly generated cooperative campaign for"+" {PLAYERS} "+ _ "players. It has 6 level of difficulties.
(Expert level, 5 scenarios.)" #enddef

#define STR_SCENARIO_1_NAME PLAYERS_NUMBER
{STR_CAMPAIGN_WC_II_NAME}+" {PLAYERS_NUMBER}"+{STR_P}+" - " _ "Start" #enddef

#define STR_SCENARIO_1_ID PLAYERS_NUMBER
WC_II_{PLAYERS_NUMBER}p_Start #enddef

#define STR_WCT_SCENARIO_NAME PLAYERS SCENARIO MAP TYPE
"WC II {PLAYERS}"+{STR_P}+" - "+{STR_{TYPE} {SCENARIO}}+{STR_WCT_SCENARIO_{SCENARIO}{MAP}} #enddef

#define STR_WCT_SCENARIO_ID PLAYERS SCENARIO MAP
WC_II_{PLAYERS}p_{STR_ID_WCT_SCENARIO_{SCENARIO}{MAP}}_{SCENARIO} #enddef

#define STR_WCT_SCENARIO_2A
_ "water^Springs" #enddef

#define STR_ID_WCT_SCENARIO_2A
Springs #enddef

#define STR_WCT_SCENARIO_2B
_ "Lakes" #enddef

#define STR_ID_WCT_SCENARIO_2B
Lakes #enddef

#define STR_WCT_SCENARIO_2C
_ "Glaciers" #enddef

#define STR_ID_WCT_SCENARIO_2C
Glaciers #enddef

#define STR_WCT_SCENARIO_2D
_ "Provinces" #enddef

#define STR_ID_WCT_SCENARIO_2D
Provinces #enddef

#define STR_WCT_SCENARIO_2E
_ "Paradise" #enddef

#define STR_ID_WCT_SCENARIO_2E
Paradise #enddef

#define STR_WCT_SCENARIO_2F
_ "Clayey" #enddef

#define STR_ID_WCT_SCENARIO_2F
Clayey #enddef

#define STR_WCT_SCENARIO_3A
_ "Savannah" #enddef

#define STR_ID_WCT_SCENARIO_3A
Savannah #enddef

#define STR_WCT_SCENARIO_3B
_ "civilization^Wreck" #enddef

#define STR_ID_WCT_SCENARIO_3B
Wreck #enddef

#define STR_WCT_SCENARIO_3C
_ "river^Delta" #enddef

#define STR_ID_WCT_SCENARIO_3C
Delta #enddef

#define STR_WCT_SCENARIO_3D
_ "Sulfurous" #enddef

#define STR_ID_WCT_SCENARIO_3D
Sulfurous #enddef

#define STR_WCT_SCENARIO_3E
_ "made of^Coral" #enddef

#define STR_ID_WCT_SCENARIO_3E
Coral #enddef

#define STR_WCT_SCENARIO_3F
_ "Wetland" #enddef

#define STR_ID_WCT_SCENARIO_3F
Wetland #enddef

#define STR_WCT_SCENARIO_4A
_ "Thermal" #enddef

#define STR_ID_WCT_SCENARIO_4A
Thermal #enddef

#define STR_WCT_SCENARIO_4B
_ "Volcanic" #enddef

#define STR_ID_WCT_SCENARIO_4B
Volcanic #enddef

#define STR_WCT_SCENARIO_4C
_ "Mines" #enddef

#define STR_ID_WCT_SCENARIO_4C
Mines #enddef

#define STR_WCT_SCENARIO_4D
_ "Podzol" #enddef

#define STR_ID_WCT_SCENARIO_4D
Podzol #enddef

#define STR_WCT_SCENARIO_4E
_ "Wicked" #enddef

#define STR_ID_WCT_SCENARIO_4E
Wicked #enddef

#define STR_WCT_SCENARIO_4F
_ "Wild" #enddef

#define STR_ID_WCT_SCENARIO_4F
Wild #enddef

#define STR_WCT_SCENARIO_6A
_ "Rural" #enddef

#define STR_ID_WCT_SCENARIO_6A
Rural #enddef

#define STR_WCT_SCENARIO_6B
_ "Maritime" #enddef

#define STR_ID_WCT_SCENARIO_6B
Maritime #enddef

#define STR_WCT_SCENARIO_6C
_ "Industrial" #enddef

#define STR_ID_WCT_SCENARIO_6C
Industrial #enddef

#define STR_WCT_SCENARIO_6D
_ "Feudal" #enddef

#define STR_ID_WCT_SCENARIO_6D
Feudal #enddef
