#textdomain wesnoth-World_Conquest_II

#define STR_VERSION_WC_II
" 0.8.2" #enddef

#define STR_WC_II_MIN_COMPATIBLE_VERSION
"0.8.2" #enddef



#define STR_SCENARIO_START_SOLO_DESCRIPTION
	_ "A randomly generated campaign for 1 player. It has 6 level of difficulties.
(Expert level, 5 scenarios.)" #enddef

#define STR_SCENARIO_START_COOP_DESCRIPTION PLAYERS
	_ "A randomly generated cooperative campaign for"+" {PLAYERS} "+ _ "players. It has 6 level of difficulties.
(Expert level, 5 scenarios.)" #enddef
