## MP Campaign (Scenarios in Multiplayer >> Random Maps)

#textdomain wesnoth-World_Conquest_II

{~add-ons/World_Conquest_II/config.cfg}

#ifver WC_II_CONFIG_TRANSLATED == yes
[textdomain]
	name="wesnoth-World_Conquest_II"
	path=data/add-ons/World_Conquest_II/translations
[/textdomain]
#endif

#ifdef EDITOR
#ifndef LOAD_WC2
#define LOAD_WC2
#enddef
#endif
#endif

#ifdef MULTIPLAYER
#ifndef LOAD_WC2
#define LOAD_WC2
#enddef
#endif
#endif

#ifdef LOAD_WC2

#define WC2_DIR
~add-ons/World_Conquest_II/#enddef

[binary_path]
	path=data/add-ons/World_Conquest_II
[/binary_path]

{./utils}
{./scenarios}
{./terrain-graphics}

{WORLD_CONQUEST_II_ERA}
{WORLD_CONQUEST_II_ERA_RESOURCE}

{WORLD_CONQUEST_TEK_MAP_CUSTOM_TERRAIN_MODIFICATION}
{WORLD_CONQUEST_II_CAMPAIGN_RESOURCE}
#endif

#ifdef EDITOR
[editor_group]
	id=World Conquest II
	name= _ "World Conquest II"
	icon="group_custom2"
[/editor_group]
#endif
