## MP Campaign (Scenarios in Multiplayer >> Random Maps)

#textdomain wesnoth-World_Conquest

{./config.cfg}

[textdomain]
	name="wesnoth-World_Conquest"
[/textdomain]

#ifdef LOAD_WC2


[binary_path]
	path=data/campaigns/World_Conquest
[/binary_path]

{./era}
{./utils}
{./scenarios}

{WORLD_CONQUEST_II_ERA}
{WORLD_CONQUEST_II_ERA_RESOURCE}

{WORLD_CONQUEST_II_CAMPAIGN_RESOURCE}
#endif

#ifdef EDITOR
[editor_group]
	id=World Conquest II
	name= _ "World Conquest II"
	icon="group_custom2"
[/editor_group]
#endif
