#textdomain wesnoth-lib

## old tropical
[terrain_type]
	symbol_image=../terrain/wct-tropical-tile
	editor_name= _ "Tropical Forest"+" (old)"
	editor_group=World Conquest II
	id=wct_tropical_forest
	name= _ "Forest"
	string=^Fyt
	aliasof=_bas,Ft
	mvt_alias=-,_bas,Ft
[/terrain_type]
{OVERLAY_RANDOM *^Fyt (../terrain/wct-tropical)}
