#textdomain wesnoth-World_Conquest

#define STR_HEROIC
_ "heroic" #enddef

#define STR_HEROIC_FEMALE
_ "female^heroic" #enddef

#define STR_EXPERT
_ "expert" #enddef

#define STR_EXPERT_FEMALE
_ "female^expert" #enddef

#define STR_EPIC
_ "epic" #enddef

#define STR_EPIC_FEMALE
_ "female^epic" #enddef

#define STR_EPIC_DESCRIPTION
_ "Always AMLA with 60 XP and raises maximum health by 6 HP." #enddef

#define STR_LEGENDARY
_ "legendary" #enddef

#define STR_LEGENDARY_FEMALE
_ "female^legendary" #enddef

#define STR_LEGENDARY_ZOMBIE_DESCRIPTION
_ "Special advancement to Chocobone enabled." #enddef

#define STR_LEGENDARY_GOBLIN_DESCRIPTION
_ "Special advancement to Goblin Pillager enabled." #enddef
