#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_HAND
	[multiplayer_side]
		id=The Hand
		name={STR_HAND}
		recruit=Spearman,Orcish Grunt,Bowman,Orcish Assassin,Mage,Orcish Archer,Troll Whelp,Troll Whelp,Heavy Infantryman,Heavy Infantryman,Young Ogre,Young Ogre,Cavalryman,Wolf Rider,Horseman,Orcish Leader,Fencer,Goblin Spearman,Merman Fighter,Naga Fighter
		image={IMG_HAND}
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=random
		leader=Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage,Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,Orcish Ruler,Troll Hero
		random_leader= {RANDOM_LEADERS_HAND}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_HAND
	[faction]
		id=The Hand
		name={STR_HAND}
		image={IMG_HAND}
		random_leader_names= {RANDOM_LEADERS_NAMES_HAND}
		commanders=Loyalists,Northerners,Young Ogre
		heroes=Undead,Rebels
		deserters=Knalgans_All,Drakes,Dune Piercer
		deserters_names={STR_KHAIYAL}+", "+{STR_KNALGAN}+{STR_AND}+{STR_DRAKES}
		{WC_II_PAIR "Spearman" "Orcish Grunt"}
		{WC_II_PAIR "Bowman" "Orcish Assassin"}
		{WC_II_PAIR "Mage" "Orcish Archer"}
		{WC_II_PAIR "Troll Whelp" "Troll Whelp"}
		{WC_II_PAIR "Heavy Infantryman" "Heavy Infantryman"}
		{WC_II_PAIR "Young Ogre" "Young Ogre"}
		{WC_II_PAIR "Cavalryman" "Wolf Rider"}
		{WC_II_PAIR "Horseman" "Orcish Leader"}
		{WC_II_PAIR "Fencer" "Goblin Spearman"}
		{WC_II_PAIR "Merman Fighter" "Naga Fighter"}
	[/faction]
#enddef

#define RANDOM_LEADERS_HAND
White Mage,White Mage,Orcish Ruler,Orcish Ruler,Lieutenant,Troll Hero #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_HAND
_"White Mage",_"White Mage",_"Orcish Ruler",_"Orcish Ruler",_"Lieutenant",_"Troll Hero" #enddef
#else
#define RANDOM_LEADERS_NAMES_HAND
{RANDOM_LEADERS_HAND} #enddef
#endif

#define IMG_HAND
"misc/blank-hex.png~BLIT(units/human-magi/white-mage.png~RC(magenta>white)~CROP(18,0,54,72))~BLIT(units/orcs/ruler.png~RC(magenta>red)~CROP(0,0,58,72),14,0)" #enddef
