#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_SCOURGE
	[multiplayer_side]
		id=The Scourge
		name={STR_SCOURGE}
		recruit=Skeleton,Drake Fighter,Skeleton Archer,Drake Burner,Dark Adept,Saurian Augur,Ghoul,Drake Clasher,Ghost,Saurian Skirmisher,Vampire Bat,Drake Glider,Walking Corpse,Walking Corpse
		image={IMG_SCOURGE}
		type=random
		leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer
		random_leader= {RANDOM_LEADERS_SCOURGE}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_SCOURGE
	[faction]
		id=The Scourge
		name={STR_SCOURGE}
		image={IMG_SCOURGE}
		random_leader_names= {RANDOM_LEADERS_NAMES_SCOURGE}
		commanders=Drakes,Undead
		heroes=Loyalists_All,Knalgans_All
		deserters=Rebels,Northerners,Young Ogre
		deserters_names={STR_YOUNG_OGRE}+", "+{STR_REBELS}+{STR_AND}+{STR_NORTHERENS}
		{WC_II_PAIR "Skeleton" "Drake Fighter"}
		{WC_II_PAIR "Skeleton Archer" "Drake Burner"}
		{WC_II_PAIR "Dark Adept" "Saurian Augur"}
		{WC_II_PAIR "Ghoul" "Drake Clasher"}
		{WC_II_PAIR "Ghost" "Saurian Skirmisher"}
		{WC_II_PAIR "Vampire Bat" "Drake Glider"}
		{WC_II_PAIR "Walking Corpse" "Walking Corpse"}
	[/faction]
#enddef

#define RANDOM_LEADERS_SCOURGE
Dark Sorcerer,Revenant,Bone Shooter,Necrophage,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_SCOURGE
_"Dark Sorcerer",_"Revenant",_"Bone Shooter",_"Necrophage",_"Drake Flare",_"Fire Drake",_"Drake Arbiter",_"Drake Thrasher",_"Drake Warrior" #enddef
#else
#define RANDOM_LEADERS_NAMES_SCOURGE
{RANDOM_LEADERS_SCOURGE} #enddef
#endif

#define IMG_SCOURGE
"misc/blank-hex.png~BLIT(units/undead/necrophage.png~RC(magenta>blue)~CROP(0,13,55,59),17,0)~BLIT(units/drakes/flare.png~RC(magenta>orange)~CROP(10,0,62,67),0,5)" #enddef
