#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_GANG
	[multiplayer_side]
		id=The Gang
		name={STR_GANG}
		recruit=Troll Whelp,Elvish Fighter,Orcish Grunt,Orcish Grunt,Elvish Archer,Elvish Archer,Orcish Archer,Orcish Archer,Elvish Shaman,Elvish Shaman,Orcish Assassin,Orcish Assassin,Wose,Wose,Goblin Spearman,Mage,Wolf Rider,Elvish Scout,Naga Fighter,Merman Hunter
		image={IMG_GANG}
		type=random
		leader= Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Red Mage,Elder Wose,Orcish Ruler,Orcish Warrior,Troll Hero,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer
		random_leader= {RANDOM_LEADERS_GANG}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_GANG
	[faction]
		id=The Gang
		name={STR_GANG}
		image={IMG_GANG}
		random_leader_names= {RANDOM_LEADERS_NAMES_GANG}
		commanders=Rebels,Northerners
		heroes=Drakes,Undead
		deserters=Loyalists_All,Knalgans_All,Dune Herbalist
		deserters_names={STR_HAKIM}+", "+{STR_LOYALISTS}+{STR_AND}+{STR_KNALGAN}
		{WC_II_PAIR "Troll Whelp" "Elvish Fighter"}
		{WC_II_PAIR "Orcish Grunt" "Orcish Grunt"}
		{WC_II_PAIR "Elvish Archer" "Elvish Archer"}
		{WC_II_PAIR "Orcish Archer" "Orcish Archer"}
		{WC_II_PAIR "Elvish Shaman" "Elvish Shaman"}
		{WC_II_PAIR "Orcish Assassin" "Orcish Assassin"}
		{WC_II_PAIR "Wose" "Wose"}
		{WC_II_PAIR "Goblin Spearman" "Mage"}
		{WC_II_PAIR "Wolf Rider" "Elvish Scout"}
		{WC_II_PAIR "Naga Fighter" "Merman Hunter"}
	[/faction]
#enddef

#define RANDOM_LEADERS_GANG
Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Red Mage,Orcish Ruler,Troll Hero,Troll,Troll,Orcish Warrior,Orcish Warrior,Orcish Crossbowman,Orcish Crossbowman #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_GANG
_"Elvish Captain",_"Elvish Hero",_"Elvish Ranger",_"Elvish Marksman",_"Elvish Druid",_"Elvish Sorceress",_"Red Mage",_"Orcish Ruler",_"Troll Hero",_"Troll",_"Troll",_"Orcish Warrior",_"Orcish Warrior",_"Orcish Crossbowman",_"Orcish Crossbowman" #enddef
#else
#define RANDOM_LEADERS_NAMES_GANG
{RANDOM_LEADERS_GANG} #enddef
#endif

#define IMG_GANG
"misc/blank-hex.png~BLIT(units/orcs/xbowman.png~RC(magenta>red)~CROP(0,8,54,64),18,0)~BLIT(units/elves-wood/ranger.png~RC(magenta>green)~CROP(15,0,57,72),0,0)" #enddef
