#textdomain wesnoth-World_Conquest_II

#define STR_ADVANCER_OPTION
_ "Currently I'm set to advance towards: " #enddef

#define STR_ADVANCENT_SELECTION
_ "What are your new orders?" #enddef

#define STR_RANDOM_LEADERS
_ "Random leaders" #enddef

#define STR_DESERTERS
_ "Deserters" #enddef

#define STR_HELP_ITEM
_ "Remind me what this item does" #enddef

#define STR_INFO_RECALL_COST
	_ "Recall cost:
Units costing LESS than 17 gold are CHEAPER TO RECALL ( [unit cost] + 3 gold). You can find this information also in the recall menu." #enddef

#define STR_INFO_AUTORECALL
	_ "Autorecall:
Units with trait HEROIC are recalled at start of each scenario with no cost (up to castle size)." #enddef

#define STR_INFO_CARRYOVER
	_ "Gold:
Carryover is 15%, comunitary and avoid negative amounts.
Early finish bonus is superior to village control, but it is not directly related to their amount." #enddef

#define STR_INFO_ADVANCEMENTS
	_ "Advancements:
Pre-select unit advancements (for instance when you know you will level up during the AI's turn): right-click on the unit that will be defined (only when several advancement branches are available)." #enddef

#define STR_INFO_TRAININGS
	_ "Trainings:
Every time you recruit a new unit, your trainings levels will be applied.
Every chance will do different dice rolls, if a unit gains training beneficts, you can see them in a trait ""trained""." #enddef

#define STR_INFO_OVERLAY
	{STR_SPECIAL_OVERLAY}+ _ ":
Keep track visually of very trained units by rightclicking the special one and select "{STR_SPECIAL_OVERLAY}"." #enddef

#define STR_INFO_UPKEEP
	_ "Upkeep:
Units with trait HEROIC or holding any magic ITEM have FREE upkeep." #enddef

#define STR_INFO_DISCIPLINE
	_ "Army discipline:
At scenarios 1 to 3, for each training level player already own, trainers found have 2% to 4% chance to become advanced trainers (provide 2 levels). Becomes irrelevant from scenario 4 because all trainers always will be advanced."  #enddef

#define STR_INFO_PUNCTUATION
	_ "Effects punctuation:
In item or training effect descriptions, text before ""<b>:</b>"" means a filter for all effects following, until ""<b>,</b>"" is found."  #enddef

#define STR_INFO_ITEMS_OPTION
	_ "Items info:
Before pick an item, if you forgot artifact description, you can rightclick on item image and select the info option to see it again."  #enddef

#define STR_INFO_REDUNDANCY
	_ "Training redundancy:
Units gaining training beneficts with an ability, trait or special already owned by unit, will gain +1 HP."  #enddef

#define STR_INFO_SELECT
_ "select for more info" #enddef

#define STR_INFO_WOCOPEDIA
_ "I share my knowledge with everybody." #enddef

#define STR_ITEMS
_ "Artifacts" #enddef

#define STR_NOT_FOR_ENEMIES
_ " (not available for enemies)" #enddef

#define STR_NOT_FOR_PLAYERS
_ " (not available for players)" #enddef

#define STR_PRESECT_ADVACEMENT
_ "Preset Advancement" #enddef

#define STR_SPECIAL_OVERLAY
_ "Special Overlay" #enddef

#define STR_WOCOPEDIA
_ "WoCopedia" #enddef

#define STR_TRAINING_WOCOPEDIA
_ "$wct.trainer[$train_i].name Training" #enddef

#define STR_ABILITY ABILITY
	_ "Ability: <b>"+{STR_{ABILITY}}+"</b>
"+{STR_{ABILITY}_DESCRIPTION} #enddef

#define STR_EFFECT EFFECT
	_ "Effect: <b>"+{STR_{EFFECT}}+"</b>
"+{STR_{EFFECT}_DESCRIPTION} #enddef

#define STR_SPECIAL SPECIAL
	_ "Weapon special: <b>"+{STR_{SPECIAL}}+"</b>
"+{STR_{SPECIAL}_DESCRIPTION} #enddef
